body {
  box-sizing: border-box;
  font-size: 15px;
  font-family: Poppins, sans-serif;
  color: #4b4a5c;
}

p {
  margin-bottom: 0;
}

p + p {
  margin-top: 0;
}

.main {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.fw-sm {
  font-weight: 200;
}

.fw-md {
  font-weight: 400;
}

.fw-lg {
  font-weight: 600;
}

.fs-xl {
  font-size: x-large;
}

.fs-xxl {
  font-size: xx-large;
}

.txt-ctr {
  text-align: center;
}

div.cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, auto));
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-areas: ". team-builder ." "supervisor team-builder karma" "supervisor calculator karma" ". calculator .";
}
div.cards div.card {
  height: 250px;
  box-shadow: 2px 2px 10px 2px #d6d6d6;
  border-radius: 5px;
  border-top: 5px solid black;
  padding: 5px 20px;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}
div.cards div.card > div {
  display: block;
  margin-top: 40px;
  text-align: right;
}
div.cards div.team-builder {
  grid-area: team-builder;
  border-top-color: #ea5353;
}
div.cards div.supervisor {
  grid-area: supervisor;
  border-top-color: #45d3d3;
}
div.cards div.karma {
  grid-area: karma;
  border-top-color: #549ef2;
}
div.cards div.calculator {
  grid-area: calculator;
  border-top-color: #fcaf4a;
}

@media (max-width: 949px) {
  div.cards {
    grid-template-columns: 300px;
    grid-template-rows: auto;
    grid-template-areas: "supervisor" "team-builder" "karma" "calculator";
    column-gap: 0px;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
